.services {
   
    min-height: 560px;
    &__line {
        position: relative;
        border-top: 0px solid #C2C2C2;
        margin-bottom: 64px;
    }

    &__pagename {
        position: absolute;
        font-size: 14px;
        line-height: 16px;
        color: #C2C2C2;
        background-color: #fff;
        padding: 10px 15px;
        top: -80px;
        
    }
    
    &__products {
        display: grid;
        grid-template: 49% 49% / 45% 45%;
        gap: 2% 10%;
        
    }

    &__iteam {
       display: flex;
       justify-content: flex-start;
       margin-top: 40px;
       margin-bottom: 20px;
    }

    &__icon {
        height: 80px;
        width: 61px;
      display: block;
      flex-basis: 100px;
      text-align: center;
      margin-right: 35px;
      margin-top: 35px;
    }

    &__descr {
     width: 464px;
    }

    &__title {
        font-size: 28px;
        color: #000000;
    }

    &__text {
        margin-top: 15px;
        font-size: 14px;
        color: #B2B2B2;
        line-height: 26px;
    }
}
